{
  "tasks": [
    {
      "type": "cppbuild",
      "label": "C/C++: g++-11: Current file",
      "command": "/usr/bin/g++-11",
      "args": [
        "-fdiagnostics-color=always",
        "-g",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}.out"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": "build"
    }
  ],
  "version": "2.0.0"
}